{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/generate",
      "dest": "/api/generate"
    },
    {
      "src": "/api/generate",
      "dest": "/api/generate"
    }
  ],
  "functions": {
    "api/*.js": {
      "runtime": "@vercel/node@latest"
    }
  },
  "env": {
    "OPENROUTER_API_KEY": "@openrouter_api_key"
  }
}